<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width">
	<title>Target Indicator Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</link>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>

<body>
	<div class="panel">
		<div class="panel__header">
			<p>Target Indicator Demo</p>
		</div>
		<div class="panel__body">
			<div class="panel__body_error">
				<h1>Error</h1>
			</div>
			<div class="panel__body_content">
				<div class="content__main">
					<p class="content__main_reached">Reached:</p>
					<div class="progressDiv">

						<div class="progressDiv__progress">
							<div class="progressDiv__arrow-up">
								<p class="progressDiv__arrow-up_money">$0</p>
							</div>
						</div>

					</div>
					<div class="content__main_target">
						<div class="target__head">
							<p>Target</p>
						</div>
						<div class="target__price">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="content__description">
					<img class="content__description_image" alt="information">
					<p class="content__description_info">Wait response from server.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>